{
  "name": "litewebmetrics",
  "version": "0.0.1",
  "description": "Lightweight analytics tracker for web applications (<3KB gzipped)",
  "type": "module",
  "main": "dist/analytics.js",
  "module": "dist/analytics.esm.js",
  "types": "dist/index.d.ts",
  "browser": "dist/analytics.min.js",
  "unpkg": "dist/analytics.min.js",
  "jsdelivr": "dist/analytics.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/analytics.esm.js",
      "require": "./dist/analytics.js",
      "default": "./dist/analytics.esm.js"
    },
    "./iife": {
      "default": "./dist/analytics.js"
    },
    "./min": {
      "default": "./dist/analytics.min.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "bun build src/index.ts --outdir=dist --watch",
    "prebuild": "bun run scripts/inject-version.ts",
    "build": "bun run clean && bun run build:all && bun run size-check",
    "build:all": "bun run scripts/build-bundles.ts && bun run build:types",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap --outDir dist",
    "build:analyze": "bun run build:min && echo '\\n📊 Bundle Analysis:' && bun run scripts/analyze-bundle.ts",
    "clean": "rm -rf dist && mkdir -p dist",
    "size-check": "bun run scripts/check-size.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && echo 'Typecheck passed'",
    "prepublishOnly": "bun run build && bun run test",
    "release": "npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "analytics",
    "tracking",
    "lightweight",
    "web",
    "performance",
    "privacy",
    "pageview",
    "events",
    "beacon"
  ],
  "author": "gonalc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonalc/litewebmetrics.git"
  },
  "bugs": {
    "url": "https://github.com/gonalc/litewebmetrics/issues"
  },
  "homepage": "https://github.com/gonalc/litewebmetrics#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
